NODE_ENV=development
JWT_SECRET=636DHDD3
API_KEY=AIzaSyCSSdAYS9wyXJi0lCY1BARhyx9gl9UaYMQ
STRIPE_SECRET_KEY=sk_test_51OvetrIWCvIwSq8g1rZZ7ihcxPzBTJXjvFRPG3qOteoH0sxhc5gkMmNwzaF2pHbWgt1ZukfF02DYdNuAT7wHB53e00wyZby8QJ